<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;500;700&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gaya.css">
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <ul class="navbar-nav mb-2 gap-2">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Study</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Passion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="bg-img mt-5 text-white">
        <div class="container ps-5 me-2  position-relative top-50">
            <h1 class="pt-3 head-txt">Hello There!</h1>
            <p>Welcome to my profile site, let's get to know me more!</p>
        </div>
    </div>

    <!-- section me -->
    <div class="container-fluid text-white mt-4 pt-4">
        <div class="row align-items-center pb-5">
            <div class="col-lg-6">
                <img src="./Images/ss.png" class="pb-5 pb-md-3"  width="100%" alt="">
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <div class="txt p-5">
                    <h2>About me.</h2>
                    <p>"I am a graduate of a Bachelor's degree in Informatics Engineering, I work as a web developer. I enjoy playing adventure games & I Love traveling by train."</p>
                </div>
            </div>
        </div>
    </div>

    <!-- section Skills -->
    <div class="sec-skill py-5">
        <h2 class="text-center py-5 text-dark fs-2">My Skills</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 text-center">
                <div class="col mb-3 mb-lg-0">
                    <div class="shadow card" style="height: 100%;">
                        <div class="card-body bg-light p-5">
                            <img src="./Images/code.svg" height="40" alt="">
                            <h6 class="fw-bold pt-4">Web Developer</h6>
                            <p>after I took an online course with mentor Dr. Angela Yu, this really helped me learn a lot about web developers.</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3 mb-lg-0">
                    <div class="shadow card" style="height: 100%;">
                        <div class="card-body bg-light p-5">
                            <img src="./Images/psd.svg" height="40" alt="">
                            <h6 class="fw-bold pt-4">Photoshop</h6>
                            <p>I master Photoshop editing software, I learned it in high school</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3 mb-lg-0">
                    <div class="shadow card" style="height: 100%;">
                        <div class="card-body bg-light p-5">
                            <img src="./Images/word.svg" height="40" alt="">
                            <h6 class="fw-bold pt-4">Ms. Office</h6>
                            <p>Mastering document writing using Microsoft Office.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer text-white text-center py-5">
        <h5>Contact</h5>
        <ul class="nav justify-content-center gap-5 pt-3 d-block d-sm-flex">
            <li class="nav-item"><a class="footer-link" href="">081289485764</a></li>
            <li class="nav-item"><a class="footer-link" href="https://www.instagram.com/firdausiqball/">Instagram</a></li>
            <li class="nav-item"><a class="footer-link" href="https://www.linkedin.com/in/muhammad-firdaus-iqbal-ramdhani-9b6a37242/">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>